In [ ]:
from sklearn.model_selection import train_test_split
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report,confusion_matrix
from sklearn import metrics

In [ ]:
ds=pd.read_csv('/content/Mall_Customers.csv')

In [ ]:
ds.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [ ]:
#ds.drop("Genre",axis=1,inplace=True)
#ds.drop("CustomerID",axis=1,inplace=True)

In [ ]:
#x=ds.iloc[:,:3]
#y=ds.iloc[:,-1]
x = ds.iloc[:,2:5]
y = ds.iloc[:,1:2]
x

     Age  Annual Income (k$)  Spending Score (1-100)
0     19                  15                      39
1     21                  15                      81
2     20                  16                       6
3     23                  16                      77
4     31                  17                      40
..   ...                 ...                     ...
195   35                 120                      79
196   45                 126                      28
197   32                 126                      74
198   32                 137                      18
199   30                 137                      83

[200 rows x 3 columns]

In [ ]:
y

      Genre
0      Male
1      Male
2    Female
3    Female
4    Female
..      ...
195  Female
196  Female
197    Male
198    Male
199    Male

[200 rows x 1 columns]

In [ ]:
#ds.drop("Genre",axis=1)

In [ ]:
ds

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [ ]:
#ds.drop("Genre",axis=1,inplace=True)

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=1)

In [ ]:
knn=KNeighborsClassifier(n_neighbors=2)

In [ ]:
ds

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [ ]:
knn.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/neighbors/_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(n_neighbors=2)

In [ ]:
y_pred=knn.predict(x_test)

In [ ]:
from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(y_test,y_pred))

Accuracy: 0.6333333333333333

In [ ]:
print(confusion_matrix(y_test,y_pred))

[[32  4]
 [18  6]]

In [ ]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

      Female       0.64      0.89      0.74        36
        Male       0.60      0.25      0.35        24

    accuracy                           0.63        60
   macro avg       0.62      0.57      0.55        60
weighted avg       0.62      0.63      0.59        60